start;

insert Entry(6, 7, "z", "dqzzzjbzz");
insert Entry(13, 16, "j", "jjjvjmjjkjjjjjjj");
insert Entry(5, 6, "m", "mmbmmlvmbmmgmmf");
insert Entry(2, 4, "k", "pkkl");
insert Entry(16, 17, "k", "kkkkkkkkkkkkkkkqf");
insert Entry(10, 16, "s", "mqpscpsszscsssrs");
insert Entry(3, 9, "n", "wlxplcwkkqmdvnb");
insert Entry(16, 17, "x", "mdxqxcxxxtxxxxxxxxv");
insert Entry(4, 7, "r", "hrrrrxr");
insert Entry(3, 7, "d", "ddndddcddddvddd");
insert Entry(7, 15, "p", "rpjvppwfppsppptppqb");
insert Entry(1, 2, "n", "ztznhmhldp");
insert Entry(6, 18, "x", "stxxxxlptpxkxxxxxxx");
insert Entry(15, 16, "z", "zzzzzzzzzzzrzzzz");
insert Entry(4, 10, "q", "qqqpqqqqqqqbkdqrgqq");
insert Entry(14, 20, "m", "mmrmmmmmmfmmmlmmzcmw");
insert Entry(1, 2, "t", "qvxzmfgpxwgkt");
insert Entry(7, 11, "w", "wwwwwwcwwwlwp");
insert Entry(12, 13, "g", "gggsslggggggg");
insert Entry(9, 11, "v", "vvvvgvnvhvvgvv");
insert Entry(1, 11, "z", "tgksdczwmtzsfs");
insert Entry(13, 15, "t", "hrshwjqvtlcqtrtttjhv");
insert Entry(4, 13, "h", "hhhrxhhfhhmhhhhsdh");
insert Entry(2, 3, "s", "shcsssss");
insert Entry(6, 14, "g", "gggwgtgfpgqggwgg");
insert Entry(3, 5, "t", "gsmtttttcbf");
insert Entry(8, 9, "b", "gbbbbbbbbb");
insert Entry(8, 9, "f", "ffqfffflf");
insert Entry(13, 14, "f", "ffffffffffffnf");
insert Entry(13, 14, "v", "vvvvvvvvvvvvhv");
insert Entry(2, 8, "m", "mztxflwwrc");
insert Entry(1, 2, "d", "ddddpfj");
insert Entry(2, 7, "f", "fgffffgfffr");
insert Entry(3, 5, "t", "htjxtstvtspttlxk");
insert Entry(15, 16, "f", "ffffffffffffnfgtf");
insert Entry(3, 11, "p", "pbgllspgppqhp");
insert Entry(1, 10, "t", "mssrtttpzl");
insert Entry(3, 4, "q", "qqcv");
insert Entry(4, 5, "s", "dsscp");
insert Entry(3, 6, "n", "nrjnnk");
insert Entry(2, 5, "z", "zzzzz");
insert Entry(4, 6, "d", "ddddwd");
insert Entry(4, 8, "f", "zfqqdrfwcng");
insert Entry(2, 6, "s", "ssnscs");
insert Entry(4, 8, "z", "fzzzzvgbzwrzqzz");
insert Entry(14, 18, "z", "thmkmmggvkfzbzfzvzt");
insert Entry(2, 8, "h", "hhhhhhhh");
insert Entry(7, 9, "p", "ppppppgpll");
insert Entry(1, 2, "x", "cxkcrk");
insert Entry(1, 2, "h", "lbrhhp");
insert Entry(6, 9, "k", "kkkkkkkknk");
insert Entry(3, 4, "s", "scjs");
insert Entry(2, 3, "s", "fdshfsh");
insert Entry(5, 15, "s", "vssspssssvkrlhk");
insert Entry(6, 8, "x", "xtxxvxzhxxxxtxl");
insert Entry(6, 15, "c", "ncccccccjccfclccv");
insert Entry(3, 4, "x", "xxfcxlxxcxs");
insert Entry(3, 8, "x", "xwxxxtkjxmtlxxxmx");
insert Entry(3, 5, "j", "jjsjljzxjl");
insert Entry(3, 12, "n", "nnlmnnnqgnmgs");
insert Entry(3, 6, "w", "gwvswwww");
insert Entry(9, 12, "l", "hlljlcklrcls");
insert Entry(2, 4, "x", "cxfxqhx");
insert Entry(6, 14, "m", "zrgnffnkcmntszgvnc");
insert Entry(1, 6, "g", "gxqrgnzd");
insert Entry(4, 9, "z", "zpzqzzgzzxxbzs");
insert Entry(10, 13, "l", "jlvlllbxlvllt");
insert Entry(3, 4, "n", "jxnx");
insert Entry(8, 10, "c", "sccccczckc");
insert Entry(10, 13, "j", "jkfgxjjjjjjjjjxzdh");
insert Entry(9, 12, "h", "hhhhhhhhhhhhh");
insert Entry(6, 14, "p", "hvpppxnpkpjbxpppppgp");
insert Entry(4, 9, "s", "ssscsslsc");
insert Entry(3, 7, "c", "cccccgcclqg");
insert Entry(19, 20, "l", "ltfjvlllxhlnnlwlllfw");
insert Entry(7, 8, "n", "nnnnnnnnjnn");
insert Entry(2, 5, "k", "skntkhxkbwj");
insert Entry(3, 6, "z", "pnzzzzz");
insert Entry(5, 9, "g", "gpqtgggwxmghvgrqg");
insert Entry(3, 6, "k", "khkkkkkk");
insert Entry(5, 11, "l", "zlllljllnllllljhb");
insert Entry(6, 9, "l", "lllllllll");
insert Entry(14, 15, "g", "ggggggggggpxgkhg");
insert Entry(4, 6, "n", "lgmntnxshxwpnq");
insert Entry(1, 2, "s", "sxnst");
insert Entry(13, 14, "z", "pwzstpdztzhwxk");
insert Entry(2, 3, "c", "wmqrccn");
insert Entry(13, 15, "x", "xxxxxxxxxxxvqxgxj");
insert Entry(6, 8, "b", "pbbbbbbb");
insert Entry(8, 19, "f", "prbsvkqfcdnrwhlnwfg");
insert Entry(7, 8, "x", "sxlwxqxx");
insert Entry(7, 8, "p", "xdtphpppqpppp");
insert Entry(1, 5, "p", "cgplv");
insert Entry(4, 11, "k", "kqnqkfkfxwk");
insert Entry(9, 13, "m", "qhmnmsmmgmmmlm");
insert Entry(3, 5, "z", "rzzrjxcqpl");
insert Entry(2, 7, "z", "sjzcgsqqtfhnf");
insert Entry(4, 7, "c", "vcpvkbbbd");
insert Entry(10, 16, "h", "dspcrfnrthhvgcmh");
insert Entry(18, 20, "b", "zbbbbbbbbbbbbbbbbbbm");
insert Entry(3, 6, "b", "bbbbbbbbbbb");
insert Entry(2, 4, "k", "kzcmhsv");
insert Entry(5, 14, "j", "djcsjqjppfjwsjb");
insert Entry(16, 20, "g", "gggggggggggggwgggglc");
insert Entry(3, 4, "g", "gqggt");
insert Entry(4, 6, "l", "llfjwr");
insert Entry(7, 11, "v", "vvbmvlvvhbsvx");
insert Entry(1, 18, "p", "nvwrgkkhschlrbbhkjqm");
insert Entry(11, 16, "z", "zzzzzzzzxxfnzzzqzzz");
insert Entry(6, 12, "f", "bxfsflvhfdrgftfsxvf");
insert Entry(5, 10, "r", "trzwrbsrqr");
insert Entry(4, 8, "g", "zfphgnjlgsbc");
insert Entry(16, 17, "v", "vvvvvvvvvvkvvvvkv");
insert Entry(12, 13, "n", "nnnnrvnknvnpdn");
insert Entry(5, 9, "x", "xxjxxxxxw");
insert Entry(1, 3, "z", "szxzz");
insert Entry(3, 4, "c", "cccxc");
insert Entry(12, 14, "p", "ppppppppwppppppppp");
insert Entry(19, 20, "p", "pppppppppppppppppppt");
insert Entry(9, 10, "n", "nnmnnnbnnnrmnn");
insert Entry(6, 13, "d", "dbzdmdddvmdctwdbt");
insert Entry(5, 9, "j", "jjjnjljjngkjjj");
insert Entry(5, 8, "q", "qqqqhqqpp");
insert Entry(6, 7, "t", "tssbttq");
insert Entry(13, 14, "r", "rrrrrrrrrrrrrr");
insert Entry(2, 6, "w", "wxwwmwww");
insert Entry(5, 7, "w", "fwwlwwrw");
insert Entry(7, 15, "v", "vvvvvvqvvvvlvvqvvsvv");
insert Entry(11, 15, "z", "zzzzzzzzvzzsgzzgz");
insert Entry(8, 10, "f", "ffffffffffffff");
insert Entry(9, 12, "p", "pmrppppppppw");
insert Entry(3, 5, "f", "kfwqw");
insert Entry(2, 3, "q", "bkbqw");
insert Entry(9, 10, "m", "mmmmmmmmvm");
insert Entry(5, 17, "f", "wfqfnffffjwfvfffjbf");
insert Entry(9, 10, "m", "mkmmpmmmbkmqmmm");
insert Entry(2, 5, "h", "hhhthhk");
insert Entry(4, 13, "r", "cklprhtqglcrhhrmqsc");
insert Entry(1, 3, "w", "lwqw");
insert Entry(5, 7, "n", "lmxnjknnlnnvbqw");
insert Entry(4, 10, "z", "dlcpzqvjjq");
insert Entry(10, 11, "r", "rrrrrfrrrrr");
insert Entry(2, 7, "h", "hqtmfptxhk");
insert Entry(11, 13, "g", "zmdlpghbsggbglxcjwc");
insert Entry(1, 3, "c", "cnch");
insert Entry(4, 7, "k", "kkknkkkk");
insert Entry(4, 5, "f", "jwtffcfdff");
insert Entry(1, 10, "j", "tjjfjjjzjbjjwr");
insert Entry(11, 12, "j", "jjjjjjjwjjjjjjjjjj");
insert Entry(13, 15, "x", "xxgxxxxxmxxxbxcx");
insert Entry(11, 12, "d", "dcdddtdddddcdddj");
insert Entry(8, 10, "k", "kpkkkkqkmkk");
insert Entry(5, 6, "h", "mdmhjhhrhhdhhh");
insert Entry(13, 17, "g", "ggggfgkngpggrgpgclg");
insert Entry(14, 15, "b", "bbbbbpbbbbbjbsb");
insert Entry(1, 7, "x", "wcqddxxhgmxxxvn");
insert Entry(8, 10, "l", "lllhqlznjlllcll");
insert Entry(6, 8, "n", "rnnnscnq");
insert Entry(14, 16, "m", "fmmbmmmgmmmmmpmm");
insert Entry(5, 6, "c", "vccccc");
insert Entry(7, 10, "h", "vwgnhqhqhgpchhwhhhf");
insert Entry(2, 6, "n", "ndwnnn");
insert Entry(1, 2, "v", "vvvtr");
insert Entry(10, 11, "l", "lllllltlllgt");
insert Entry(12, 14, "x", "xxxvxxxxxxxxxx");
insert Entry(5, 7, "n", "snnnnnnh");
insert Entry(3, 5, "l", "rllmn");
insert Entry(9, 12, "s", "jsssgsssftsvsss");
insert Entry(1, 4, "r", "rfrrf");
insert Entry(6, 8, "r", "rrrrrrrr");
insert Entry(3, 9, "g", "rgpdqgsbfggflgbp");
insert Entry(1, 15, "t", "tsbtrptnrtqtvtlgpt");
insert Entry(8, 9, "b", "bblbbnbsbb");
insert Entry(11, 14, "g", "ggggggggggwggcg");
insert Entry(4, 5, "c", "scwgs");
insert Entry(8, 10, "d", "ddkdxddddq");
insert Entry(2, 4, "m", "gmmm");
insert Entry(3, 8, "k", "wrkjkczkkgc");
insert Entry(3, 4, "h", "sjhh");
insert Entry(2, 13, "t", "tvttttttkttttttxctt");
insert Entry(5, 8, "p", "plzpppppp");
insert Entry(6, 7, "q", "qqqqpqxq");
insert Entry(14, 18, "r", "rrrrrrrrrrrrrrrrrrr");
insert Entry(16, 18, "w", "wwwwwwwwwwwwgwwmwd");
insert Entry(4, 10, "s", "ssssjssshss");
insert Entry(7, 8, "f", "fffhffgcf");
insert Entry(2, 11, "s", "sdszssssqsntsz");
insert Entry(2, 5, "z", "zzjjzw");
insert Entry(10, 11, "k", "kkkkmkkkkzkk");
insert Entry(4, 5, "l", "lllcdll");
insert Entry(1, 4, "q", "qlrt");
insert Entry(7, 8, "c", "cccccscc");
insert Entry(9, 10, "k", "sxgqvkkkkkkkkzkk");
insert Entry(5, 9, "n", "nnlkchnnnnwjn");
insert Entry(6, 7, "v", "vdwvfdcbb");
insert Entry(3, 5, "q", "bmqwtqkdbxzdm");
insert Entry(3, 7, "h", "hhbhhhhhhh");
insert Entry(14, 18, "q", "qqqqqrqqfxqqqqqqqq");
insert Entry(4, 12, "w", "ndnwwcvfthhn");
insert Entry(4, 5, "b", "bgbbn");
insert Entry(9, 10, "j", "tjjjgjjjgjjgj");
insert Entry(3, 4, "s", "svsm");
insert Entry(1, 2, "q", "xfqqt");
insert Entry(7, 8, "p", "fdpjsvps");
insert Entry(4, 6, "x", "xpxxsxljlxxrxqjxp");
insert Entry(4, 8, "w", "mbvdkwwwwwwhghlhj");
insert Entry(1, 3, "g", "fngjxdc");
insert Entry(2, 3, "j", "xtjjj");
insert Entry(4, 9, "j", "lqphjhmgzjzjjvjjtv");
insert Entry(6, 9, "z", "szzxzzqzzz");
insert Entry(5, 11, "c", "cdccncccwfxc");
insert Entry(8, 9, "t", "bttttttvtt");
insert Entry(5, 11, "l", "rttpvrclsqfk");
insert Entry(3, 18, "b", "hlwzvtqbbzbbbbvlvhb");
insert Entry(15, 17, "f", "fffkffffffffffbffff");
insert Entry(2, 6, "l", "lllqlt");
insert Entry(5, 9, "h", "hhhhjchhhh");
insert Entry(3, 9, "x", "xlgxxxxxr");
insert Entry(6, 10, "n", "nnwxmxnpnf");
insert Entry(2, 3, "l", "drlwrtltw");
insert Entry(1, 2, "b", "gxbbrklvbsbbxbbb");
insert Entry(11, 13, "q", "qqlvqqqqqqqqqqqqfp");
insert Entry(1, 12, "t", "thdtvlgbstttmhgttbnt");
insert Entry(2, 4, "l", "lllpvll");
insert Entry(3, 16, "t", "lttpfnrgwdlkqtwgqrj");
insert Entry(7, 8, "d", "ddddtdddd");
insert Entry(10, 12, "w", "wwwbwwjwnwqwbwswwwg");
insert Entry(2, 4, "c", "qqct");
insert Entry(1, 4, "j", "jcjrjj");
insert Entry(4, 5, "l", "lllbll");
insert Entry(11, 16, "g", "ggkrgswgljjggmpzkg");
insert Entry(7, 11, "b", "rbrbbczsbbbbbbfvck");
insert Entry(16, 17, "r", "xfnpkmnzmlnrwrrrr");
insert Entry(8, 9, "x", "xxxxxxxjz");
insert Entry(6, 10, "p", "dpppdptpbpxpgbpppn");
insert Entry(4, 5, "s", "scvcjsqssbs");
insert Entry(3, 4, "k", "kktv");
insert Entry(8, 10, "f", "fffffffffs");
insert Entry(3, 4, "g", "gpbq");
insert Entry(10, 11, "x", "xxxxxxzxhgdqxxvxxxxx");
insert Entry(7, 8, "g", "nzgpgxgv");
insert Entry(4, 6, "n", "nnnbzsnbh");
insert Entry(3, 14, "l", "jdllllltlfjlld");
insert Entry(7, 9, "v", "vvvvvfvvv");
insert Entry(5, 7, "s", "ssbsssxjv");
insert Entry(6, 11, "l", "xlllslrnlflnqhklllll");
insert Entry(14, 18, "x", "xxxpxxxxxxxkxxxxxx");
insert Entry(10, 12, "x", "xxvqxxxfxjxxxxxqp");
insert Entry(4, 6, "h", "xfhhhhhhhj");
insert Entry(2, 3, "b", "rbbbjmb");
insert Entry(7, 10, "d", "dddddddddd");
insert Entry(15, 19, "g", "ggggfgggjgggggggghg");
insert Entry(1, 4, "t", "stth");
insert Entry(7, 10, "r", "zskrphxkhgtmnsmzlr");
insert Entry(9, 15, "d", "tkbdgngsddddrcd");
insert Entry(3, 10, "q", "krqsqljqdfzqqq");
insert Entry(4, 5, "t", "tztxtrgt");
insert Entry(11, 14, "z", "jzzzzzzzzzzxzz");
insert Entry(18, 20, "p", "pxpppbpppppppppppppv");
insert Entry(10, 17, "t", "tttttjtttdtvvfqttxft");
insert Entry(8, 15, "j", "vbjcjtdjzsjjjwjj");
insert Entry(4, 7, "d", "ddddddd");
insert Entry(5, 6, "h", "vmhlhj");
insert Entry(9, 12, "h", "rhhrbhhhhhjh");
insert Entry(3, 5, "k", "lkbkk");
insert Entry(6, 11, "d", "dkfsjdmdddn");
insert Entry(7, 11, "d", "dddddrsdddqw");
insert Entry(2, 4, "n", "wnxngd");
insert Entry(12, 16, "c", "cccccccbccccccctcc");
insert Entry(7, 13, "f", "blfjmffffffwlf");
insert Entry(14, 16, "s", "zsssssssrssssslrzfps");
insert Entry(5, 6, "t", "tkkttt");
insert Entry(7, 13, "j", "xjkjjrjmxjfpnvxqj");
insert Entry(8, 14, "c", "cccccccckccccccsc");
insert Entry(11, 14, "k", "kkknkkkkkhkfkxnkck");
insert Entry(4, 5, "d", "ddddd");
insert Entry(4, 5, "w", "wzmwwwww");
insert Entry(12, 13, "r", "rnrrrsrvrrsrrrrrrr");
insert Entry(6, 18, "p", "ppjppppppxppppppjppp");
insert Entry(1, 5, "m", "gzhfjm");
insert Entry(2, 5, "s", "scsrsssv");
insert Entry(7, 10, "t", "tttthmztxbt");
insert Entry(3, 8, "c", "crccmpwc");
insert Entry(9, 11, "f", "ffffwmvffzfrzkfff");
insert Entry(9, 10, "q", "vqvjtbtqkcnsbmfl");
insert Entry(4, 10, "l", "lltlnfzxglwfxpgwntj");
insert Entry(2, 3, "c", "pcccc");
insert Entry(5, 11, "s", "jjgxwdfnsgjgxk");
insert Entry(3, 8, "d", "vjqsdvjdhsx");
insert Entry(1, 11, "t", "bjpthttlzttpbxtds");
insert Entry(7, 8, "s", "sssssxsss");
insert Entry(2, 6, "b", "qbzglpffcldtdb");
insert Entry(5, 7, "c", "cccccvc");
insert Entry(5, 6, "f", "fvffffz");
insert Entry(6, 7, "s", "sspssdzhswsn");
insert Entry(1, 6, "l", "wgdppqwnqp");
insert Entry(14, 15, "b", "bbbbbbbbxbbbbbbb");
insert Entry(2, 11, "w", "vqwtkmvbgrp");
insert Entry(5, 7, "w", "wtwwwwwwwwww");
insert Entry(4, 5, "s", "rsssss");
insert Entry(1, 4, "t", "bwttt");
insert Entry(9, 12, "m", "mmmmmfmmmwmn");
insert Entry(3, 10, "s", "gmgjdslsnwsrv");
insert Entry(1, 4, "c", "zsfcsrvsxczrgbtpwjkv");
insert Entry(11, 12, "f", "fgffgtrfffksfff");
insert Entry(6, 8, "g", "gggglbgg");
insert Entry(7, 10, "c", "crcjtcccbh");
insert Entry(6, 8, "t", "vjdktttttzcnthtwvtvb");
insert Entry(7, 8, "h", "hchhthqhh");
insert Entry(4, 10, "k", "hhkknpdlfk");
insert Entry(3, 4, "r", "rrsjr");
insert Entry(7, 11, "g", "ttrjggkdwbdnzmwzd");
insert Entry(5, 8, "b", "nvqpcvfb");
insert Entry(6, 9, "b", "bnbbbftbmbq");
insert Entry(1, 4, "m", "smmmmmmmmmmmm");
insert Entry(16, 17, "p", "pppppppppppphpppp");
insert Entry(10, 13, "f", "ffwffffvmthvp");
insert Entry(9, 12, "n", "nnvvcvmmfnnqnnsnnnn");
insert Entry(2, 4, "r", "rrwq");
insert Entry(2, 9, "x", "xzxxhxkxxtzdc");
insert Entry(6, 7, "t", "ttrtltxt");
insert Entry(4, 5, "f", "fffgxf");
insert Entry(3, 6, "v", "vvvvvm");
insert Entry(5, 11, "m", "mgxzmmgmlxxmm");
insert Entry(3, 4, "n", "knnjcxn");
insert Entry(3, 4, "d", "dndkgvkpbhdddcpt");
insert Entry(6, 7, "x", "nxxxxtd");
insert Entry(11, 12, "k", "kkkkkkkkkkmkk");
insert Entry(7, 8, "b", "bkbbbbbzbbfmj");
insert Entry(2, 5, "d", "drtdq");
insert Entry(8, 9, "q", "qqqqqqqzj");
insert Entry(7, 9, "m", "mkmmmmzmpfm");
insert Entry(3, 5, "b", "bwcbv");
insert Entry(2, 4, "v", "vvvvvvv");
insert Entry(5, 6, "h", "hhhbbv");
insert Entry(12, 15, "g", "gggggggdgtgqggngg");
insert Entry(8, 9, "l", "llldllllll");
insert Entry(3, 11, "f", "fdfpflzwfffct");
insert Entry(5, 6, "z", "bhbzjgzz");
insert Entry(5, 18, "r", "jtmnrhfrsptklgdksr");
insert Entry(7, 9, "d", "llcrcqsfc");
insert Entry(16, 17, "l", "kllllbllllllllllll");
insert Entry(9, 15, "g", "ggvtgvgjggmgwslggm");
insert Entry(4, 10, "g", "ggggggqgggqggp");
insert Entry(3, 5, "c", "gchcc");
insert Entry(6, 11, "z", "zzzzjzzzzpz");
insert Entry(3, 16, "h", "hzhhhhhhhhhhhhhhh");
insert Entry(3, 8, "w", "wwqwwwwdw");
insert Entry(3, 4, "g", "wmklgdxxb");
insert Entry(2, 5, "p", "ppbwqsg");
insert Entry(1, 3, "p", "xpvpppppp");
insert Entry(13, 16, "x", "pfqxdnxwxxzpxxvx");
insert Entry(3, 8, "m", "qmlhjkzhm");
insert Entry(8, 10, "l", "llllllfllll");
insert Entry(12, 16, "p", "xtppfpfppppppdlk");
insert Entry(7, 10, "t", "ttttttztmt");
insert Entry(11, 13, "p", "pwlphpppcwnpv");
insert Entry(1, 3, "x", "xxxx");
insert Entry(12, 14, "c", "hcckccccccbvdz");
insert Entry(3, 8, "g", "ggggggngg");
insert Entry(11, 13, "b", "bbbgbcbbblxbbbbbb");
insert Entry(2, 6, "k", "kkhhlhvtbd");
insert Entry(3, 4, "s", "sstsss");
insert Entry(13, 16, "l", "nljgklqlgfrlljtl");
insert Entry(9, 14, "l", "llllllgllllhln");
insert Entry(3, 15, "b", "bbtbbbbbbbbbbbpbbbb");
insert Entry(7, 10, "h", "hhhhhghhhjh");
insert Entry(4, 6, "r", "pnxrvrrnwrcrrw");
insert Entry(17, 20, "h", "xbhcmhpvqzlhrbhhhbjn");
insert Entry(1, 4, "f", "fffff");
insert Entry(2, 4, "c", "vcclc");
insert Entry(11, 14, "f", "fffgnffflffffff");
insert Entry(8, 15, "s", "ssslsscwcssszsv");
insert Entry(7, 10, "r", "drrbvtrphzqqrrsvncr");
insert Entry(12, 13, "l", "vllllllllllbfl");
insert Entry(7, 11, "z", "zwhzzhmqnbj");
insert Entry(6, 11, "v", "vvkvvqhvvvjvwvvvvvvv");
insert Entry(13, 14, "h", "shshhmhhhhhhfhvsr");
insert Entry(5, 10, "c", "rwzcxwzvgcpn");
insert Entry(4, 7, "f", "ckdfpmffpzlwjl");
insert Entry(5, 7, "x", "xxxxkxgxxx");
insert Entry(18, 19, "x", "xxxxxxxxxxxxxxxxxkxx");
insert Entry(4, 6, "r", "nrcrdgrbrb");
insert Entry(9, 12, "f", "ffffffwflffff");
insert Entry(5, 10, "z", "zzzzzzzzzwzzzz");
insert Entry(4, 5, "d", "dqmvqlhjxdkkdfn");
insert Entry(10, 15, "s", "ssssssssssssssssd");
insert Entry(8, 10, "w", "wpjvmwqwwz");
insert Entry(6, 10, "w", "hxwxcwrqbb");
insert Entry(9, 15, "f", "fffffffffffffbftb");
insert Entry(5, 7, "q", "qqqqqqx");
insert Entry(3, 5, "t", "wgbttttp");
insert Entry(12, 13, "k", "kckkkkkkkkksztk");
insert Entry(12, 15, "w", "wgwwwwwwbwwwwww");
insert Entry(2, 3, "s", "tssstcph");
insert Entry(4, 7, "l", "llllkll");
insert Entry(6, 7, "w", "wkwkrxsj");
insert Entry(3, 4, "w", "wkwwfm");
insert Entry(3, 10, "w", "swtwckrrkwrvk");
insert Entry(5, 6, "w", "wwwwwwlwjkknh");
insert Entry(1, 3, "d", "dddd");
insert Entry(1, 2, "b", "bcbj");
insert Entry(8, 10, "f", "fffffffbvbf");
insert Entry(7, 12, "d", "ddgvftsdrffbtd");
insert Entry(5, 9, "f", "fffffffffffftf");
insert Entry(4, 11, "j", "rbhjbkfjznjwqwz");
insert Entry(3, 9, "z", "czzgzbhvz");
insert Entry(9, 12, "x", "xxxpxxxwjxxvx");
insert Entry(3, 9, "k", "zzkfjkcfk");
insert Entry(7, 9, "f", "tffqcfgfvlffmd");
insert Entry(2, 4, "j", "njzn");
insert Entry(9, 10, "h", "hhhhjvhhhhh");
insert Entry(3, 7, "n", "hndnbjdjx");
insert Entry(1, 2, "s", "sshfsss");
insert Entry(7, 14, "g", "kglngzbggggnvcgtgt");
insert Entry(11, 13, "h", "hhhdnfhhhhqhhhhh");
insert Entry(5, 6, "w", "twwwww");
insert Entry(5, 8, "j", "fgxbqjjh");
insert Entry(7, 8, "f", "fffffhvp");
insert Entry(3, 9, "j", "pjjjjjpbj");
insert Entry(3, 4, "m", "vmmsm");
insert Entry(12, 13, "x", "xxxxxxgxqxxjnnx");
insert Entry(4, 5, "t", "ttbbtt");
insert Entry(10, 12, "p", "jjpppppcppppblpp");
insert Entry(9, 10, "b", "wlbbbbjbbkbgnbbb");
insert Entry(6, 8, "t", "tttstttzt");
insert Entry(6, 9, "n", "fqxlnnnmn");
insert Entry(4, 5, "k", "gwdzkk");
insert Entry(4, 11, "t", "ttthktthtttbt");
insert Entry(2, 4, "r", "rrpcnhrktrl");
insert Entry(7, 9, "j", "hjbxdqbbmxmm");
insert Entry(3, 7, "b", "bbbzqbbsbh");
insert Entry(15, 17, "s", "sssdssspssssssgssss");
insert Entry(6, 11, "w", "wwwwwpwwwwdww");
insert Entry(14, 16, "s", "sssssssssssssgsrs");
insert Entry(2, 8, "z", "kzbzbzthzgzzwcw");
insert Entry(11, 13, "q", "qqqqqqqqqqjwq");
insert Entry(3, 4, "v", "dspkvr");
insert Entry(1, 5, "n", "nnnnnnmn");
insert Entry(4, 5, "b", "blbbsbb");
insert Entry(5, 7, "r", "rrfrkcr");
insert Entry(5, 6, "c", "zpcrlp");
insert Entry(15, 16, "b", "bbbbbbbbbbrbbbbg");
insert Entry(5, 6, "j", "jjjjrcjj");
insert Entry(9, 12, "z", "mzgnzzdjzzzzzdzlzzzz");
insert Entry(5, 7, "z", "gztczpzbzdzlzcjzj");
insert Entry(6, 8, "w", "hwhwfmswrrcpxlsqlkkd");
insert Entry(6, 11, "p", "pppsppmpnpp");
insert Entry(1, 2, "w", "vdwl");
insert Entry(8, 13, "m", "mmkgmmlmnmmvm");
insert Entry(2, 3, "q", "qqqh");
insert Entry(2, 5, "x", "xxxxrmxxxxxjxnxxcnd");
insert Entry(7, 8, "p", "fwpppptp");
insert Entry(2, 10, "l", "lllbhlltclln");
insert Entry(10, 11, "v", "vvvvvvvvtrgvv");
insert Entry(13, 16, "m", "mmmmmmmmmmmmnmmmm");
insert Entry(3, 4, "n", "qtfn");
insert Entry(7, 8, "g", "gggwgggw");
insert Entry(10, 12, "n", "xnnnhcqhnnnpnphnnnnx");
insert Entry(3, 4, "q", "qrqq");
insert Entry(4, 8, "c", "cswcccclzx");
insert Entry(2, 8, "h", "hphhhhhd");
insert Entry(1, 16, "r", "qrfrfrtgrrrxrrzhbg");
insert Entry(11, 12, "q", "qqqqqqqqqqqqqqqq");
insert Entry(10, 11, "v", "vvvvvvvvvdf");
insert Entry(6, 8, "n", "lnnrnnwnnldmwn");
insert Entry(1, 5, "j", "jjdkfgkjvjjjjj");
insert Entry(14, 15, "j", "jjklzggckqksgvk");
insert Entry(10, 11, "g", "ggggggggnzng");
insert Entry(15, 17, "n", "ntnnllvnmbzwnnhzw");
insert Entry(13, 16, "g", "gggggggggggqdgghc");
insert Entry(12, 16, "g", "sgggggggglggnggggggg");
insert Entry(3, 4, "x", "xnplx");
insert Entry(5, 9, "m", "mjldmlmmmgbmjsbkm");
insert Entry(18, 19, "h", "hhhhhhhhpzhhhhhhhhh");
insert Entry(9, 10, "f", "ffbfffdfjf");
insert Entry(8, 13, "s", "gssghjssgxsgssgsnj");
insert Entry(2, 5, "m", "mmmmbhdzkmmh");
insert Entry(8, 18, "l", "hqnqzznqkmskljggbl");
insert Entry(2, 3, "m", "nfjm");
insert Entry(1, 7, "z", "dnztzkpfwv");
insert Entry(2, 9, "s", "ssvsdvjwdsw");
insert Entry(15, 19, "f", "fffffffffffffcsffcn");
insert Entry(13, 20, "c", "ccccccccccgccccwcccc");
insert Entry(3, 15, "b", "bwmzdgbbjvbbbrt");
insert Entry(10, 13, "d", "ddddddgcddmdhdd");
insert Entry(4, 7, "h", "hlhhhphz");
insert Entry(2, 3, "c", "cccbgfbzdql");
insert Entry(13, 14, "w", "wwwcwwgwwwwwcqwzw");
insert Entry(2, 4, "m", "hmmlmmmmmm");
insert Entry(3, 16, "x", "jzxcfkxzxcvfxwxfxx");
insert Entry(3, 8, "f", "kfpffvfwfkf");
insert Entry(8, 10, "q", "pqqmlqqcqqqqf");
insert Entry(3, 6, "r", "qrfcrrwqcrrbttrb");
insert Entry(3, 10, "s", "kdstdvqqdcb");
insert Entry(11, 12, "f", "lcxfllffffffflffff");
insert Entry(4, 8, "m", "mmmmmmmzmmmmm");
insert Entry(6, 8, "w", "wwwwwswwdw");
insert Entry(10, 15, "b", "bhfbbjclbbhwthxltsjn");
insert Entry(1, 5, "v", "dvxvw");
insert Entry(13, 16, "s", "ssssssssssssksswss");
insert Entry(6, 7, "d", "dlfldrt");
insert Entry(4, 10, "x", "xxxxpxqxgxgrh");
insert Entry(4, 8, "x", "xxxxxxxxxx");
insert Entry(4, 5, "r", "vrxrrrrrkxrp");
insert Entry(3, 14, "h", "hfmpnxlklhhhjhzh");
insert Entry(11, 15, "d", "cgddqnxgddddzrdd");
insert Entry(7, 12, "v", "csmfvjvlvzjv");
insert Entry(4, 5, "g", "ggngh");
insert Entry(14, 17, "z", "vzzzzzzzzzzznvzzzb");
insert Entry(15, 20, "q", "qqqqqqqqqqqqqqqqqqqn");
insert Entry(1, 3, "x", "xbxqnzhjzhbxbbnsnt");
insert Entry(11, 13, "d", "sfdtlhdddjkshd");
insert Entry(11, 13, "c", "vbtcncclfzmcc");
insert Entry(1, 7, "t", "ptttttqtt");
insert Entry(3, 4, "x", "xxsxx");
insert Entry(1, 2, "h", "hjhh");
insert Entry(10, 13, "f", "vlcfqpwgqfthf");
insert Entry(14, 19, "w", "wtswwwwwcwwpwswwwww");
insert Entry(7, 10, "h", "fhxhhhhlbw");
insert Entry(4, 14, "k", "khfkkckvkdxkfkvp");
insert Entry(4, 6, "k", "kknkkkbk");
insert Entry(3, 14, "m", "mhvdmpnmwvkcmgbbv");
insert Entry(17, 18, "h", "hhhhhhhhhhhhhhhhrs");
insert Entry(16, 18, "c", "cclccccccccccccxcmcc");
insert Entry(9, 12, "j", "vjjjljjjqjjjjq");
insert Entry(2, 3, "d", "dlrbddmj");
insert Entry(10, 15, "l", "lllmlllhllllllll");
insert Entry(1, 2, "n", "nbnd");
insert Entry(8, 11, "b", "wvbbbbdbbbbbpxbbb");
insert Entry(4, 5, "c", "mccccfcc");
insert Entry(2, 12, "d", "kbdsddgddpwddzx");
insert Entry(9, 10, "t", "ttttjttttbtt");
insert Entry(6, 7, "j", "jjthjvwj");
insert Entry(2, 7, "l", "lglqllxlh");
insert Entry(2, 4, "t", "tnqjb");
insert Entry(1, 8, "c", "nqrbcgbchxwkjrxv");
insert Entry(13, 18, "c", "ccxmccccccccdcgccn");
insert Entry(9, 10, "s", "shsssgsgssksl");
insert Entry(4, 9, "n", "nnnxnnzngrpxn");
insert Entry(10, 14, "x", "jprjxdlnrfwnqx");
insert Entry(1, 5, "b", "bsshbls");
insert Entry(1, 4, "n", "nttnmbblbntbssqn");
insert Entry(8, 9, "x", "xxxxxxxxxxx");
insert Entry(2, 4, "c", "nnccmp");
insert Entry(1, 14, "t", "stttztttttlttq");
insert Entry(9, 16, "b", "rfbmptrnbhwbrgbbqb");
insert Entry(1, 4, "f", "rzzfjkmnwlbnrqmfns");
insert Entry(1, 3, "x", "mxxdlxnklrktlgzd");
insert Entry(3, 13, "v", "zlnktcwvmkqsvjvnwzv");
insert Entry(1, 3, "r", "rrrrr");
insert Entry(5, 7, "d", "qdddcddldd");
insert Entry(2, 5, "t", "tnttktt");
insert Entry(8, 15, "n", "ngnnnnngnnnnnnn");
insert Entry(1, 2, "v", "vfvn");
insert Entry(3, 17, "f", "ffffjfffffffffffgff");
insert Entry(5, 12, "x", "nxxxxxtxxrxxx");
insert Entry(2, 14, "g", "nfgvdgnhggrgtkv");
insert Entry(11, 12, "k", "kkkkktkskkkkksm");
insert Entry(15, 16, "c", "rccccccccccccccccc");
insert Entry(10, 12, "l", "cllwldllplsl");
insert Entry(15, 19, "b", "qbjbpbbbbbbwbbgbbcq");
insert Entry(13, 16, "f", "dqcfgwfffffffffb");
insert Entry(3, 4, "q", "qtzj");
insert Entry(13, 15, "z", "zzzzzzzzzzzvzzzz");
insert Entry(13, 18, "q", "qqqqqqqqpqqqqhqjvqsq");
insert Entry(7, 12, "r", "dtflckrndscrqrcclxb");
insert Entry(4, 9, "s", "zqsssshqscs");
insert Entry(2, 5, "s", "ssrhsfsszsc");
insert Entry(7, 8, "k", "kkkhkkwzktkkk");
insert Entry(17, 18, "x", "xxxxxxrxxxxxqwhklp");
insert Entry(16, 17, "k", "kkkkkkkkkkkkkkkkrkk");
insert Entry(9, 11, "s", "szqfssvgfvm");
insert Entry(11, 17, "m", "mmmmmmmtmmmmmmhmpmmk");
insert Entry(6, 7, "l", "kgllhjdllwqvllnlcn");
insert Entry(1, 2, "g", "gghgfgv");
insert Entry(4, 5, "f", "qfrrrlfrtfzgfct");
insert Entry(6, 7, "z", "zvzzzzj");
insert Entry(7, 12, "m", "lmhzrxztktzpkvw");
insert Entry(3, 4, "p", "ppxpp");
insert Entry(4, 5, "c", "wvxch");
insert Entry(9, 12, "x", "xcxxxxzxcxpxx");
insert Entry(10, 11, "t", "tttttgttttl");
insert Entry(2, 3, "w", "tcwdwb");
insert Entry(1, 8, "m", "mnsmmmmgmm");
insert Entry(1, 5, "z", "zzzzz");
insert Entry(2, 13, "j", "jvjjjljjjhjjjrjlj");
insert Entry(4, 5, "s", "kcmxszckjcsswjbsxn");
insert Entry(6, 7, "j", "dhjccbb");
insert Entry(15, 19, "x", "xxxvxnxxxxxxxxnxxxx");
insert Entry(15, 18, "f", "ffffrffsfffffjffsff");
insert Entry(8, 20, "m", "xmcwmmmhsmmmmmbmmmmm");
insert Entry(8, 14, "m", "mmmmmmkmmmmmmm");
insert Entry(2, 6, "r", "bnrrrv");
insert Entry(8, 12, "k", "kkkkkkkjkkkpkkkk");
insert Entry(1, 4, "f", "flqfgnffzjrfz");
insert Entry(2, 6, "p", "pcvgxpnl");
insert Entry(9, 12, "n", "nnnnnnnnkgntnn");
insert Entry(13, 15, "h", "hhhhvhhhhhhthhhhwphh");
insert Entry(6, 7, "h", "hhhhhhkh");
insert Entry(8, 9, "h", "vhhhhhhhhh");
insert Entry(1, 5, "m", "mbmmmszqwmxdhd");
insert Entry(5, 6, "v", "vvmbwvv");
insert Entry(4, 6, "g", "vggttg");
insert Entry(8, 15, "t", "dzkznmcvqmbbtxs");
insert Entry(13, 15, "j", "jjjjjjjjjjjjjjjj");
insert Entry(5, 11, "r", "ptwmxlrttvxk");
insert Entry(10, 12, "s", "ksszsbqxsjsssnjst");
insert Entry(3, 4, "k", "jwkr");
insert Entry(3, 6, "m", "mmtkmmm");
insert Entry(2, 4, "l", "lhlll");
insert Entry(7, 12, "p", "pppppprppppzpp");
insert Entry(1, 2, "n", "bznpdd");
insert Entry(11, 13, "t", "ttttttttztdct");
insert Entry(6, 12, "c", "cccccdccccccc");
insert Entry(2, 7, "n", "nznnknrnnn");
insert Entry(14, 15, "h", "zqxhdhhxhhhhhzpr");
insert Entry(6, 7, "x", "xxxxxjx");
insert Entry(5, 7, "s", "gsfcshsbxnc");
insert Entry(12, 13, "j", "jjjjjjjrjjjjjjjjj");
insert Entry(4, 5, "v", "vvvvc");
insert Entry(4, 10, "r", "rrsrzrhrrgrmvrs");
insert Entry(8, 12, "c", "cccwcccccccmc");
insert Entry(4, 5, "v", "vvvvv");
insert Entry(13, 19, "j", "lfnkrsjjjjjrjjzgcmj");
insert Entry(3, 4, "k", "kkskkk");
insert Entry(11, 14, "s", "sssssssssssssssssss");
insert Entry(8, 9, "k", "kkbkknkkk");
insert Entry(4, 6, "z", "zzzqzqxzz");
insert Entry(2, 4, "f", "rgtz");
insert Entry(4, 13, "k", "kkkkjkkkkkkxk");
insert Entry(1, 6, "q", "jqqqqpqqqqqqqqqqqq");
insert Entry(7, 9, "b", "bbbbbrlbj");
insert Entry(4, 5, "j", "mgjjtjfs");
insert Entry(15, 16, "p", "ppppphppppppppnpp");
insert Entry(2, 3, "b", "btbt");
insert Entry(11, 12, "v", "vvvvvvvvvvzk");
insert Entry(1, 4, "b", "qbbbh");
insert Entry(6, 7, "b", "bsbbbbnwb");
insert Entry(3, 10, "j", "gkjrhtjjfjjjrjjjjrw");
insert Entry(4, 5, "g", "gdgqtpgg");
insert Entry(15, 17, "g", "gggggggggrgggggggg");
insert Entry(1, 3, "j", "hjdjpj");
insert Entry(5, 6, "k", "jjslkhnwkfqjprk");
insert Entry(7, 10, "s", "ssscssssnsx");
insert Entry(1, 9, "n", "nnnnnnnnnn");
insert Entry(1, 14, "t", "ptttttttttttttt");
insert Entry(11, 13, "q", "qqqtqqcfvqsxzqqqqqq");
insert Entry(14, 15, "r", "rrprsrrrqmjbrrv");
insert Entry(4, 5, "h", "hhhhdhh");
insert Entry(5, 8, "l", "lllllllll");
insert Entry(18, 19, "f", "fwfffffffffffffffff");
insert Entry(9, 11, "j", "zjnjjvjjfbj");
insert Entry(3, 7, "p", "sjpsmsc");
insert Entry(10, 11, "s", "sscsssssrrls");
insert Entry(3, 9, "q", "qqqqqqqql");
insert Entry(6, 20, "s", "sqscdsmdgvddfsvprgcs");
insert Entry(18, 19, "q", "qqqqqqqqqqqqqqqqqqq");
insert Entry(4, 5, "g", "mgjggnjfgl");
insert Entry(3, 5, "p", "ppcpzp");
insert Entry(14, 16, "t", "fjxbttlttfprttlt");
insert Entry(4, 7, "v", "pzmvzvlzxcccvmvvwfdb");
insert Entry(1, 8, "r", "rkrrtkrrgrrq");
insert Entry(1, 10, "h", "qhhhhhhhhdf");
insert Entry(1, 4, "p", "rpppp");
insert Entry(4, 6, "s", "skshzg");
insert Entry(16, 17, "h", "hhhbhhhhhhhhhhhch");
insert Entry(2, 10, "m", "mrmpvlsxvtlkwpnl");
insert Entry(7, 10, "b", "bbbbbbbrdb");
insert Entry(15, 18, "j", "mjjjkgmjjbjjjjcjjmjj");
insert Entry(3, 6, "m", "mgmmdmmmj");
insert Entry(5, 11, "n", "ktnnwnnntznqnnnpnnn");
insert Entry(9, 12, "w", "wwwwglwwzwwtww");
insert Entry(8, 9, "t", "ltttvttvv");
insert Entry(4, 8, "c", "xdfklzfhgjgcktssk");
insert Entry(7, 11, "x", "xxgxxxxzxmxxxxqcc");
insert Entry(13, 17, "v", "vvvvvvzvvvnvvhvbtv");
insert Entry(13, 16, "c", "ccccccccgccccccw");
insert Entry(3, 13, "m", "mmkpmqjkdknmmrmfcm");
insert Entry(7, 11, "g", "gpgsvmgvdkg");
insert Entry(9, 14, "g", "gvgglglghgjpwjzgsfh");
insert Entry(2, 3, "v", "vvcv");
insert Entry(3, 8, "w", "zwqjwwwwwm");
insert Entry(7, 9, "k", "kkkkkkzkb");
insert Entry(3, 4, "v", "gvvk");
insert Entry(14, 15, "r", "rrrkfhmpgbhtqrh");
insert Entry(4, 5, "n", "nnnmwnn");
insert Entry(7, 9, "l", "llltdlvlx");
insert Entry(6, 7, "f", "ffffffl");
insert Entry(7, 8, "n", "nmnnnwfg");
insert Entry(17, 18, "x", "xxxnxxbwxxbxxxggvxx");
insert Entry(1, 3, "z", "cbzntpzvgpszsdq");
insert Entry(3, 4, "j", "jjjj");
insert Entry(3, 5, "z", "zznzgz");
insert Entry(4, 5, "j", "jjjcg");
insert Entry(7, 8, "j", "mjjkjjxhj");
insert Entry(1, 2, "t", "vrlmttt");
insert Entry(3, 4, "h", "hhhhhrhhhphhh");
insert Entry(14, 20, "q", "qqlsqqqmqqqqqqqsqjjg");
insert Entry(9, 10, "r", "rxrrrrcxrbrrnsc");
insert Entry(8, 15, "x", "ghlzxrvjvjxrndvknxxt");
insert Entry(1, 3, "b", "bbbb");
insert Entry(4, 6, "t", "fnqthtnfjprghdmt");
insert Entry(6, 7, "m", "mmmmmcgmm");
insert Entry(6, 8, "q", "bqqvqvqd");
insert Entry(7, 16, "v", "vvvvvvvvvvvvvvvvvv");
insert Entry(3, 4, "p", "ppjlppppppppxlztpp");
insert Entry(12, 14, "g", "ggggnrggvgggmgg");
insert Entry(1, 10, "k", "kxkktkkkpkkgt");
insert Entry(4, 5, "z", "zzwrw");
insert Entry(14, 20, "p", "pppppppppppppspppppp");
insert Entry(6, 11, "t", "hkbbtbmrdlkjlthgkc");
insert Entry(6, 13, "f", "fpcfzfcpfjqhqwffffd");
insert Entry(2, 3, "h", "hhhjhh");
insert Entry(3, 4, "z", "ztcbz");
insert Entry(6, 9, "q", "kqlqgtqwvxcgqwqr");
insert Entry(9, 14, "k", "kkkkskkknkkckjk");
insert Entry(14, 16, "n", "nnnnnnnnrnnncprcnn");
insert Entry(1, 9, "m", "pwwmgmxmnmm");
insert Entry(1, 5, "f", "fnmpfc");
insert Entry(3, 5, "s", "jmsls");
insert Entry(5, 7, "b", "bbbbbbbbbbbj");
insert Entry(4, 12, "m", "gjzqmjktbrbk");
insert Entry(4, 5, "k", "krkkkk");
insert Entry(3, 10, "q", "qqcnrqqqbnqq");
insert Entry(1, 2, "s", "gvsk");
insert Entry(5, 6, "n", "nsjnnn");
insert Entry(1, 5, "w", "wwkwztqc");
insert Entry(4, 17, "z", "zbbnqfqmrjbszpwxz");
insert Entry(2, 9, "z", "djpdvrdbx");
insert Entry(2, 4, "w", "lwxw");
insert Entry(1, 10, "g", "gsgpgggrgggtgwsgg");
insert Entry(3, 6, "q", "qqtqqq");
insert Entry(3, 7, "x", "xdxxxxx");
insert Entry(1, 2, "t", "ttft");
insert Entry(4, 6, "x", "lxjxsxpvxxxkjqlsxndf");
insert Entry(1, 8, "r", "rbzrrrrrrsrrrrrv");
insert Entry(1, 6, "g", "gggggggggggggg");
insert Entry(2, 3, "q", "smbbmntqr");
insert Entry(8, 9, "d", "bzmplgdfq");
insert Entry(5, 10, "w", "wwwdwzjwwwww");
insert Entry(2, 11, "z", "jzgphzdjwxw");
insert Entry(9, 12, "d", "dtvdddjdlddddd");
insert Entry(5, 16, "s", "hswkqwssjshpsxkgmsw");
insert Entry(3, 13, "c", "cwbcccccccccgc");
insert Entry(2, 13, "b", "bhswhcxchtknt");
insert Entry(1, 3, "h", "hhhtmclgrtxdvqfpk");
insert Entry(12, 13, "w", "bswxxxmxwjtwp");
insert Entry(4, 6, "c", "xtcccc");
insert Entry(6, 16, "k", "msskfkgdkpcnqtzkpqh");
insert Entry(6, 7, "t", "tpttftt");
insert Entry(5, 7, "h", "hhhhhhh");
insert Entry(3, 8, "t", "tbrshhlt");
insert Entry(8, 10, "j", "jjjjjjjhjjjjjjjjj");
insert Entry(11, 13, "g", "vgwggggggkshjggnqggs");
insert Entry(6, 10, "q", "jqqgzqpwqqfqqqd");
insert Entry(5, 12, "d", "ndwgszjhhdwv");
insert Entry(4, 5, "t", "tttmkttt");
insert Entry(2, 3, "p", "ppwp");
insert Entry(7, 8, "t", "ttttttzb");
insert Entry(13, 14, "m", "mmmmmmmmmmmmpxmm");
insert Entry(5, 9, "v", "cqvbqvzzvtcdnvvvbz");
insert Entry(10, 12, "q", "xbfpjqpzlqcq");
insert Entry(8, 10, "l", "lhlkllclll");
insert Entry(4, 15, "t", "wjtqftxkskpvttxmb");
insert Entry(1, 5, "s", "lzscqfrpfss");
insert Entry(7, 9, "x", "xmvxfxxjx");
insert Entry(6, 7, "w", "wwwmwwwwww");
insert Entry(13, 16, "d", "kbddtmrdqgqqddhd");
insert Entry(1, 17, "q", "vqqqqgqqqqqqqqqqqqq");
insert Entry(3, 5, "f", "nkftsfvzc");
insert Entry(4, 7, "h", "hhhhhjrd");
insert Entry(5, 11, "z", "zzzzzzzzzzlz");
insert Entry(4, 7, "k", "kkkkdkkk");
insert Entry(17, 19, "n", "nnnnnnnnnnnnnnnnwncn");
insert Entry(8, 16, "r", "hpvsmthdvmxrbqvr");
insert Entry(2, 10, "b", "bbrxblvbbdvcbdbbbqsb");
insert Entry(8, 11, "r", "rrrrrrrzrrv");
insert Entry(1, 2, "r", "vtrr");
insert Entry(2, 3, "m", "mmcmmmm");
insert Entry(3, 10, "c", "xccccscccc");
insert Entry(10, 11, "w", "wwwwwwwwwwzw");
insert Entry(3, 18, "f", "fspffffffjpfffffff");
insert Entry(4, 16, "q", "kqqqqqqqqqqqqqqkqq");
insert Entry(10, 11, "l", "llllxlllldv");
insert Entry(13, 19, "t", "ttttttttttttttttttt");
insert Entry(9, 12, "d", "drddddddmddd");
insert Entry(5, 6, "n", "kngrnn");
insert Entry(5, 9, "x", "sbxxxtkvpjfxxxv");
insert Entry(8, 11, "d", "dkwddrdrdddd");
insert Entry(8, 11, "d", "ddsddddhdbd");
insert Entry(4, 5, "l", "pxlll");
insert Entry(12, 15, "m", "sjlnmmhndcmmzrmm");
insert Entry(7, 9, "t", "ttttttdtctt");
insert Entry(3, 5, "n", "snfxc");
insert Entry(4, 5, "l", "lmpll");
insert Entry(5, 10, "z", "zzlztzfttxzfprz");
insert Entry(13, 14, "d", "ddwjdqvjdddvdj");
insert Entry(14, 18, "r", "rrrrrrrrrrrrrgrrrhrr");
insert Entry(4, 6, "g", "ggggqc");
insert Entry(9, 16, "m", "mmrmmmmmmmmmrmmm");
insert Entry(1, 8, "f", "fffffpfkffff");
insert Entry(7, 8, "b", "bbbbbbdtbbb");
insert Entry(5, 8, "k", "hkkbkkkkkkwk");
insert Entry(9, 12, "d", "dhdddqdhddkddddddd");
insert Entry(10, 12, "r", "rrcrrxrrrgrr");
insert Entry(6, 7, "r", "rrrrrrrrr");
insert Entry(12, 18, "c", "cccccccccccccccccc");
insert Entry(1, 3, "x", "glnwxx");
insert Entry(4, 12, "s", "splscqfbvbvswgrvvhg");
insert Entry(7, 14, "n", "nnnnnnpnnnnnnb");
insert Entry(4, 8, "x", "xlqxbrkx");
insert Entry(11, 13, "t", "ttttttttttktv");
insert Entry(1, 7, "w", "wwgwwww");
insert Entry(8, 13, "p", "lpzxtppplplff");
insert Entry(6, 7, "q", "qqwpkqqqqz");
insert Entry(4, 5, "j", "zdkmjrpjlzbjprv");
insert Entry(4, 6, "x", "xhtxxxg");
insert Entry(2, 14, "j", "jjjjjjjjxvjjtjjjwj");
insert Entry(8, 9, "d", "gddddndcgtdn");
insert Entry(4, 7, "g", "gglgpgr");
insert Entry(7, 10, "d", "drddddsddd");
insert Entry(1, 3, "n", "nbnnb");
insert Entry(3, 4, "k", "dggss");
insert Entry(6, 10, "t", "cwcwtnttmt");
insert Entry(3, 4, "x", "xxxx");
insert Entry(8, 12, "t", "jttmtbttqtztttzmtc");
insert Entry(8, 10, "t", "tttgtttztttg");
insert Entry(3, 4, "h", "hhhhc");
insert Entry(10, 18, "t", "tttttttttmtttttttbtt");
insert Entry(3, 5, "n", "nnnnnnz");
insert Entry(4, 12, "w", "wwwwqwwwjwwxwlwqww");
insert Entry(2, 4, "x", "xqdpr");
insert Entry(9, 16, "k", "kkkkfzbkkkknjknkkr");
insert Entry(2, 7, "t", "tttttwt");
insert Entry(2, 4, "p", "npjp");
insert Entry(5, 12, "c", "cccccccccchxcc");
insert Entry(9, 14, "x", "xvbxpxxshxnmxzxxxwn");
insert Entry(10, 11, "t", "ttqtvttjtcttmtttt");
insert Entry(9, 15, "c", "cccbcxcswnrzchfcqwjc");
insert Entry(3, 4, "s", "vpczjdzgfsqnpsscf");
insert Entry(7, 11, "b", "bbbbbbtbbbb");
insert Entry(4, 15, "q", "qqqzqqqqqqqqqqqqqqqq");
insert Entry(2, 4, "s", "fsvsmlsfbgz");
insert Entry(1, 8, "w", "wbwwwwwtww");
insert Entry(8, 9, "w", "phbxcfdwwhrbhkgrzdx");
insert Entry(6, 9, "x", "xxdpxhsxxxkx");
insert Entry(5, 9, "b", "bbbbfbbbsb");
insert Entry(12, 18, "m", "mmmhmbmmmfmrmmmmmmmm");
insert Entry(12, 14, "l", "lllllllllllllll");
insert Entry(8, 11, "z", "zzzzzzzzzzzzzzzz");
insert Entry(2, 3, "d", "dlld");
insert Entry(6, 7, "b", "kghbbbbbg");
insert Entry(18, 19, "c", "cccccccccccccrcccccc");
insert Entry(6, 8, "m", "mwnpmmjmfmmmfmhjf");
insert Entry(1, 5, "j", "gjjjxl");
insert Entry(3, 4, "p", "pzpppppp");
insert Entry(12, 17, "z", "zkzzzpzzzzzndzzzzzz");
insert Entry(13, 18, "k", "knvkkkzvkkkkkkwkkmkc");
insert Entry(3, 4, "h", "hfgrm");
insert Entry(2, 6, "z", "xzzzvzkzzzzvprtgz");
insert Entry(12, 19, "b", "bbbbbbbbbbbpbbbbbbdb");
insert Entry(3, 11, "v", "xvrvmvvvfgzvjv");
insert Entry(7, 10, "r", "frrrcrrrrrrzr");
insert Entry(1, 17, "v", "vhpxjwbpkcctdpsvfkxs");
insert Entry(3, 8, "d", "hbdzlkdk");
insert Entry(5, 6, "f", "flffzf");
insert Entry(2, 4, "s", "ssnsssh");
insert Entry(4, 5, "m", "qmffj");
insert Entry(6, 11, "z", "zzzqztznfzzkc");
insert Entry(3, 4, "m", "tjkm");
insert Entry(2, 4, "n", "nnwn");
insert Entry(4, 5, "s", "npxck");
insert Entry(16, 17, "n", "nnnnnnnnnnnnnnnpk");
insert Entry(10, 12, "s", "ssssssssssss");
insert Entry(2, 4, "g", "twghtgs");
insert Entry(9, 11, "w", "wwwwwwwwdww");
insert Entry(15, 18, "h", "gfvmkzsrczchxwfvdr");
insert Entry(9, 10, "p", "ppppppprtp");
insert Entry(4, 5, "p", "pppgf");
insert Entry(2, 11, "c", "qccccrsbjbsxbnjx");
insert Entry(8, 9, "l", "lllllllvl");
insert Entry(10, 15, "s", "sksssssssssscssss");
insert Entry(4, 8, "k", "kfkklhgk");
insert Entry(5, 9, "t", "ttgndtthqcfj");
insert Entry(2, 3, "t", "spntttnqdttjt");
insert Entry(12, 16, "t", "tttttttttttttttttt");
insert Entry(19, 20, "j", "jnjdjbzjpjjnjjrjjjdj");
insert Entry(2, 6, "c", "rrbhhggnnzcjvp");
insert Entry(7, 13, "r", "rrlrrdrrrrrrr");
insert Entry(2, 8, "f", "dfsvpmqfbqc");
insert Entry(10, 12, "p", "bpprppnbprpppp");
insert Entry(4, 6, "z", "lzszznzzxxzzm");
insert Entry(2, 5, "v", "vmvvv");
insert Entry(9, 17, "v", "vvvvvxvvvvvvfvvvf");
insert Entry(6, 10, "t", "tcflkttctht");
insert Entry(10, 16, "d", "qbxwwbqdxxlqtndktlx");
insert Entry(1, 8, "g", "ggtgggcgggggr");
insert Entry(1, 2, "t", "tttqqt");
insert Entry(9, 10, "k", "knkkcnkdkkzkkkq");
insert Entry(12, 18, "r", "rrrrrrrmrrrrprrrrkrr");
insert Entry(2, 5, "x", "xxxcxxxxxdsjx");
insert Entry(6, 7, "z", "cvzzzzz");
insert Entry(5, 8, "b", "qjpzdbdx");
insert Entry(19, 20, "n", "nnngnnnhnnnnnnpnnnwp");
insert Entry(3, 19, "g", "vgggpxgnfkhvdrgggsng");
insert Entry(3, 5, "b", "bvbbqh");
insert Entry(3, 8, "h", "hhghhhhhhhhhhhhh");
insert Entry(2, 4, "x", "xxtxfcppsvxrdtnjgs");
insert Entry(6, 8, "x", "xxxxxxxx");
insert Entry(1, 4, "k", "kfzkbkkkt");
insert Entry(17, 20, "h", "hhhhhhhhhhhmhhhhphlh");
insert Entry(5, 7, "b", "tfbvbrc");
insert Entry(2, 4, "f", "ffcgfzfrmfsft");
insert Entry(18, 19, "t", "ttfttqklqvgtkltnlgn");
insert Entry(1, 4, "c", "tctc");
insert Entry(8, 18, "g", "gkndqqgdgqrgkzgggg");
insert Entry(11, 12, "b", "bbbbbbbbbbbpb");
insert Entry(5, 9, "t", "qgtntdbdw");
insert Entry(1, 5, "n", "nqnnnnkns");
insert Entry(1, 3, "c", "bcccqccccw");
insert Entry(8, 13, "l", "lllllmpkllllwhl");
insert Entry(7, 10, "c", "czcsbcnccqwcsgxpcw");
insert Entry(3, 5, "h", "bhhqjjpnh");
insert Entry(9, 10, "p", "pppppppppw");
insert Entry(4, 5, "x", "xxxxf");
insert Entry(1, 5, "h", "mhhhhhh");
insert Entry(1, 17, "c", "hcccckccpccccfccc");
insert Entry(8, 9, "p", "pdgpplpppp");
insert Entry(1, 7, "r", "rrfrrrmrrr");
insert Entry(3, 18, "x", "xxxxxtxxxxxxxmxxmlx");
insert Entry(1, 4, "t", "fttt");
insert Entry(9, 14, "x", "fxxcxmzqgzzjktddmcf");
insert Entry(3, 4, "t", "tttt");
insert Entry(3, 5, "l", "lljmk");
insert Entry(1, 3, "g", "dswcw");
insert Entry(7, 8, "l", "ltlxlnllll");
insert Entry(2, 4, "q", "lqvqpjcqfk");
insert Entry(2, 7, "r", "prrrjbrrlmrbb");
insert Entry(4, 7, "b", "bbbbbbbb");
insert Entry(5, 6, "k", "krhkkkkkkk");
insert Entry(2, 6, "x", "xxxxxxx");
insert Entry(6, 12, "t", "xmttzbtspxgd");
insert Entry(1, 8, "x", "xxxkxhxxxxx");
insert Entry(7, 12, "r", "rrrrrrzrrrrq");
insert Entry(17, 18, "k", "kkkkkkkkkkkkkkkkvsk");
insert Entry(12, 15, "j", "zjbctccpfljrzbd");
insert Entry(9, 10, "z", "zzzzzzzzzmzz");
insert Entry(1, 4, "l", "crmn");
insert Entry(6, 15, "k", "nkknzkkrgkcnkds");
insert Entry(3, 9, "z", "zzzzzzzzzz");
insert Entry(2, 10, "v", "vvvtpkxkvvvvzvvvvvvv");
insert Entry(1, 2, "h", "hhhsn");
insert Entry(2, 4, "p", "qgpgp");
insert Entry(2, 4, "p", "dvqjxdwnvrkpg");
insert Entry(15, 16, "p", "nkprmxpxpxhvpcmw");
insert Entry(16, 18, "b", "qbbbbbfbbbbbbbbnbd");
insert Entry(4, 5, "t", "thtxt");
insert Entry(2, 7, "g", "rpvlhbdw");
insert Entry(6, 7, "k", "kkpxdkg");
insert Entry(7, 9, "n", "nnnnnnqnz");
insert Entry(17, 18, "h", "xnmkfwtzflhkpsjthhbl");
insert Entry(3, 5, "k", "kkdkm");
insert Entry(14, 15, "h", "hhhhhhhhhhphhhchzzt");
insert Entry(6, 13, "j", "jjjjjjhjjjjjjjk");
insert Entry(2, 4, "x", "xxxwxx");
insert Entry(1, 2, "s", "ssws");
insert Entry(4, 5, "m", "fmztq");
insert Entry(5, 6, "p", "ppppld");
insert Entry(3, 7, "w", "wwwwwwww");
insert Entry(5, 7, "d", "vgfddxdzvkndndzm");
insert Entry(1, 10, "n", "nnnnnnnnnnnnnn");
insert Entry(1, 9, "q", "gwmrrblpmqlqpqgqqmqj");
insert Entry(2, 12, "s", "mqspzltmqsngwmlmk");
insert Entry(3, 9, "w", "twhfxnkmw");
insert Entry(12, 13, "c", "cczcccccccccl");
insert Entry(2, 4, "d", "dpdtdqlssxddddddhd");
insert Entry(1, 2, "w", "jqvw");
insert Entry(6, 14, "n", "nnnnnjnnnnnnnnn");
insert Entry(6, 7, "b", "bbbbbbbb");
insert Entry(14, 16, "z", "zbvzzzzzzzzzzzzzzzzx");
insert Entry(7, 12, "f", "fffnfffdfqfffg");
insert Entry(1, 2, "t", "ftttt");
insert Entry(5, 18, "d", "dtcdddjvdxddsdtdkk");
insert Entry(15, 18, "s", "szsssssdsssdhstssp");
insert Entry(6, 9, "m", "lmmmmmmmgljm");
insert Entry(2, 6, "n", "nvsnjg");
insert Entry(5, 6, "l", "lllhvx");
insert Entry(16, 18, "r", "rrrrrrrrrrrrrrrhrr");
insert Entry(1, 2, "b", "qbkbb");
insert Entry(10, 18, "x", "gfjmjtbxxlxmxzxxql");
insert Entry(2, 5, "c", "cdbjm");
insert Entry(3, 4, "k", "rsvvwknnkjvwnkkf");
insert Entry(1, 3, "b", "mbbbbb");
insert Entry(3, 4, "c", "ccccc");
insert Entry(3, 4, "x", "zxtkxn");
insert Entry(2, 10, "d", "dbdddqtdxvjq");
insert Entry(8, 11, "k", "kzkkpkkbkzq");
insert Entry(4, 7, "h", "hhxhzmwhhhh");
insert Entry(11, 16, "r", "rrrrrrrrrrrrrrrlr");

commit;

dump Solution;
